html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  color: #fff;
  font-family: 'Roboto Condensed', "Arial", sans-serif;
  min-width: 320px;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  padding-bottom: 90px;
  position: relative;
}

a {
  color: #fff;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: none;
  border-bottom: 2px solid #fff;
  -webkit-text-fill-color: #fff;
  -webkit-box-shadow: 0 0 0px 1000px rgba(0, 16, 1, 0.5) inset;
  transition: background-color 5000s ease-in-out 0s;
}
