.benefits {
  margin-bottom: 0;
}

.benefits__list {
  align-items: stretch;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.benefits__item {
  box-sizing: border-box;
  margin: 0;
  margin-bottom: 30px;
  padding: 0 5px;
  width: 50%;

  & h3 {
    font-size: 20px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    padding-left: 50px;
    position: relative;
    text-transform: uppercase;

    &::before {
      background-image: url("../img/checked.png");
      background-size: contain;
      background-repeat: no-repeat;
      content: "";
      height: 31px;
      left: 0;
      position: absolute;
      top: -7px;
      width: 31px;
    }

    & p {
      margin: 0;
      padding: 0;
    }
  }
}

@media (max-width: @mobile-width-max) {
  .benefits__list {
    display: block;
  }

  .benefits__item {
    width: 100%;

    & h3 {
      margin-bottom: 5px;
      padding-left: 31px;
      text-align: center;
      width: auto;
    }

    & p {
      text-align: center;
    }
  }
}
