.body {
  background-image: url("../img/bg.jpg");
  background-color: #111;
  background-position: center;
  background-repeat: repeat;
  height: 100vh;
  position: fixed;
  width: 100%;
  z-index: -3;

  &--main {
    background-image: url("../img/main-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
