.button {
  background-color: rgba(0, 0, 0, 0.4);
  border: 3px solid #fff;
  border-radius: 2px;
  display: block;
  color: #fff;
  display: block;
  margin: 0;
  padding: 10px;
  text-align: center;
  text-decoration: none;

  &:hover {
    background-color: rgba(0, 0, 0, 0.7);
  }

  &:active {
    color: rgba(225, 225, 225, 0.7);
  }

  &:focus {
    background-color: rgba(0, 0, 0, 0.7);
  }
}
