.contest {
  &--first {
    margin-top: 70px;
  }

  &--darker {
    & .contest__description {
      width: 100%;
    }
  }
}

.contest__container {
  box-sizing: border-box;
  background-color: rgba(0, 16, 1, 0.8);
  margin: 100px auto;
  padding: 0 30px;
  position: relative;
  width: 500px;

  &::before, &::after {
    background-image: url("../img/triangle-500.svg");
    content: "";
    height: 90px;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 500px;
  }

  &::before {
    top: -90px;
    transform: rotate(180deg);
  }

  &::after {
    bottom: -90px;
  }
}

.contest__sub-title, p.contest__sub-title {
  font-size: 25px;
  font-weight: 400;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 0;
  text-align: center;
  text-transform: uppercase;
}

.contest__description {
  margin: 0 auto;
  padding: 0;
  text-align: center;
  width: 500px;
}

.contest__list {
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 20px;
  list-style: none;
  margin: 0 auto;
  padding: 0;

  & li {
    margin: 0 10px;
    padding: 0;
    position: relative;
    text-align: center;
    max-width: 155px;
    z-index: 10;

    &::before {
      color: rgba(29, 110, 93, 0.8);
      height: 110px;
      font-size: 110px;
      font-weight: bold;
      line-height: 110px;
      left: 0;
      margin: auto;
      padding: 0;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 30px;
      z-index: -1;
    }

    &:first-child {
      &::before {
        content: "1";
      }
    }

    &:nth-child(2) {
      &::before {
        content: "2";
      }
    }

    &:nth-child(3) {
      &::before {
        content: "3";
      }
    }

    &:nth-child(4) {
      &::before {
        content: "4";
      }
    }

    &:nth-child(5) {
      &::before {
        content: "5";
      }
    }
  }
}

p.contest__reward-number {
  font-size: 22px;
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
}

p.contest__reward-description {
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.contest__rewards-list {
  align-items: center;
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  & li {
    align-items: center;
    border: 2px solid #fff;
    border-radius: 100px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 20px;
    padding: 10px;
    text-align: center;

    &:first-child {
      height: 120px;
      padding: 0;
      margin-left: 0;
      width: 120px;

      & .contest__reward-number {
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 0;
      }
    }

    &:nth-child(2) {
      height: 130px;
      padding: 5px;
      width: 130px;

      & .contest__reward-number {
        font-size: 22px;
      }
    }

    &:nth-child(3) {
      height: 140px;
      width: 140px;

      & .contest__reward-number {
        font-size: 26px;
      }
    }

    &:last-child {
      height: 150px;
      margin-right: 0;
      width: 150px;

      & .contest__reward-number {
        font-size: 30px;
      }
    }
  }
}

.contest__big {
  font-size: 25px;
}

.contest__requierements-list {
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 20px;
  list-style: none;
  margin: 0;
  margin-bottom: 50px;
  padding: 0;
  text-align: center;

  & li {
    margin: 0 10px;
    padding: 0;
    width: 200px;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.contest__link {
  margin: 0;
  padding: 0;
  padding-left: 30px;
  position: relative;

  &::before {
    background-size: contain;
    background-repeat: no-repeat;
    content: "";
    height: 25px;
    left: 0;
    position: absolute;
    top: 0;
    width: 25px;
  }

  &--telegram {

    &::before {
      background-image: url("../img/telegram.svg");
    }
  }

  &--facebook {
    &::before {
      background-image: url("../img/facebook.svg");
    }
  }

  &--app {
    &::before {
      background-image: url("../img/logo-mobile.png");
    }
  }
}

.contest__button {
  font-size: 25px;
  margin: 0 auto;
  width: 300px;
}

@media (max-width: @tablet-width-max) {
  .contest {
    &--first {
      margin-top: 30px;
    }
  }
}

@media (max-width: @mobile-width-max) {
  .contest__description {
    width: 300px;
  }

  .contest__container {
    padding: 0 10px;
    width: 300px;

    &::before, &::after {
      background-image: url("../img/triangle-mobile.svg");
      width: 300px;
    }
  }

  .contest__list {
    display: block;

    & li {
      margin: 0 auto;
      margin-bottom: 10px;
      padding: 40px 0;
      max-width: 300px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .contest__rewards-list {
    display: block;

    & li {
      margin: 0 auto;
      margin-bottom: 20px;
      padding: 0;

      &:first-child {
        height: 120px;
        padding: 0;
        margin-left: auto;
        width: 120px;
      }

      &:nth-child(2) {
        height: 130px;
        width: 130px;
      }

      &:nth-child(3) {
        height: 140px;
        width: 140px;
      }

      &:nth-child(4) {
        height: 150px;
        width: 150px;
      }

      &:last-child {
        height: 160px;
        margin-right: auto;
        padding: 15px;
        width: 160px;
      }
    }
  }

  .contest__requierements-list {
    display: block;
    margin-bottom: 30px;

    & li {
      margin: 0 auto;
      margin-bottom: 20px;
      padding: 0;

      &:first-child {
        margin-left: auto;
      }

      &:last-child {
        margin-right: auto;
      }
    }
  }

  .contest__button {
    box-sizing: border-box;
  }
}
