.download {
  left: 0;
  margin: 0 auto;
  padding: 100px 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.download__title {
  margin-bottom: 40px;
}

.download__list {
  align-items: center;
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;

  & li {
    margin: 0 15px;
    padding: 0;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.download__button {
  display: block;
  font-size: 20px;
  margin: 0 auto;
  overflow: visible;
  padding: 18px 5px;
  padding-left: 55px;
  position: relative;
  width: 220px;

  &::before {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    content: "";
    height: 45px;
    left: 5px;
    position: absolute;
    top: 7px;
    width: 45px;
  }

  &--android {
    &::before {
      background-image: url("/img/android-logo.png");
    }
  }

  &--ios {
    &::before {
      background-image: url("/img/apple.png");
      left: 10px;
      top: 6px;
    }
  }
}

@media (max-width: @tablet-width-max) {
  .download {
    padding: 50px 0;
  }

  .download__list {
    display: block;

    & li {
      margin: 0 auto;
      margin-bottom: 20px;


      &:first-child {
        margin-left: auto;
      }

      &:last-child {
        margin-right: auto;
      }
    }
  }
}
