.hero {
  box-sizing: border-box;
  color: #fff;
  margin: 0 auto;
  padding: 0;
  padding-top: 25vh;
  width: 100%;
}

.hero__title {
  color:#fff;
  font-size: 60px;
  font-weight: bold;
  letter-spacing: 2px;
  line-height: 70px;
  margin: 0 auto;
  margin-right: 0;
  margin-bottom: 35px;
  padding: 0;
  text-align: right;
  text-transform: uppercase;
  z-index: 10;
  width: 750px;
}

.hero__button {
  box-sizing: border-box;
  font-size: 35px;
  margin-left: auto;
  width: 300px;
}

@media (max-width: @tablet-width-max) {
  .hero {
    padding-top: 12vh;
  }
}

@media (max-width: @mobile-width-max) {
  .hero {
    padding-top: 10vh;
  }

  .hero__title {
    font-size: 37px;
    line-height: 50px;
    width: auto;
  }

  .hero__small {
    width: 95%;
    padding: 40px 20px;
  }

  .hero__description {
    margin: 0 auto;
    margin-right: 0;
    padding: 0;
    width: 450px;
  }

  .hero__description {
    margin: 0 auto;
    width: 300px;
  }
}
