.page-footer {
  bottom: 0;
  margin: 0;
  padding: 15px 0;
  position: absolute;
  width: 100%;
}

@media (max-width: @mobile-width-max) {
  .page-footer {
    padding: 15px 0 20px;
  }

  .page-footer__form {
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .page-footer__label {
    margin-bottom: 15px;
    text-align: center;
  }
}
