.products {
  &--first {
    margin-top: 70px;
  }
}

.products__subtitle {
  font-size: 20px;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 0;
  text-align: center;
}

.products__description {
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 0;
  width: 700px;
}

.products__btn {
  font-size: 20px;
  margin: 0 auto;
}

@media (max-width: @mobile-width-max) {
  .products__description {
    width: 100%;
  }
}
