p.token__description {
  font-size: 22px;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 0;
  text-align: center;
  width: 700px;
}

.token__button {
  font-size: 25px;
  margin: 0 auto;
  width: 300px;
}

.token__chrono-list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width: 500px;

  & li {
    background-color: rgba(0, 16, 1, 0.8);
    border-radius: 2px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 15px;
    position: relative;
    width: 200px;
    text-align: center;

    &:nth-child(odd) {
      margin-left: 0;

      &::before {
        right: -60px;
      }

      &::after {
        right: -52px;
      }
    }

    &:nth-child(even) {
      margin-right: 0;

      &::before {
        left: -60px;
      }

      &::after {
        left: -52px;
      }
    }

    &::before {
      background-color: #1D6E5D;
      border-radius: 50px;
      content: "";
      height: 20px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;
    }

    &::after {
      background-color: #1D6E5D;
      content: "";
      height: 130px;
      position: absolute;
      top: 50%;
      width: 4px;
    }

    &:last-child {
      &::after {
        display: none;
      }
    }
  }
}

@media (max-width: @mobile-width-max) {
  p.token__description {
    width: 100%;
  }

  .token__button {
    box-sizing: border-box;
    font-size: 22px;
  }

  .token__chrono-list {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    width: 300px;

    & li {
      margin-bottom: 10px;
      margin-right: 15px;
      padding: 10px;
      width: 200px;

      &:nth-child(even) {
        margin-right: 15px;

        &::before {
          left: -40px;
        }

        &::after {
          left: -32px;
        }
      }

      &:nth-child(odd) {
        margin-left: auto;
        margin-right: 15px;

        &::before {
          right: auto;
          left: -40px;
        }

        &::after {
          right: auto;
          left: -32px;
        }
      }
    }
  }
}
